# altoclef

./: AGENTS.md  build.gradle  gradle.properties  javac.20260315_142236.args
.github/workflows/: gradle.yml  javadoc-publish.yml
docs/: BUTLER_SYSTEM_DETAILED.md  CHAINS_SYSTEM_DETAILED.md  CONTROL_SYSTEM_DETAILED.md  CORE_MODULES_DETAILED.md  PROJECT_OVERVIEW.md  README.md  TASK_SYSTEM_DETAILED.md  TRACKER_SYSTEM_DETAILED.md
docs/api/: developer-guide.md
docs/development/: local-setup.md
docs/features/: commands.md  tasks.md
docs/getting-started/: configuration.md  installation.md  quick-start.md
src/main/java/adris/altoclef/: AltoClef.java  AltoClefCommands.java  Debug.java  Playground.java  TaskCatalogue.java
src/main/java/adris/altoclef/butler/: Butler.java  ButlerConfig.java  UserAuth.java  UserListFile.java  WhisperChecker.java
src/main/java/adris/altoclef/chains/: DeathMenuChain.java  FoodChain.java  MLGBucketFallChain.java  MobDefenseChain.java  PlayerInteractionFixChain.java  PreEquipItemChain.java  SingleTaskChain.java  UnstuckChain.java  UserTaskChain.java  WorldSurvivalChain.java
src/main/java/adris/altoclef/commands/: CoordsCommand.java  DepositCommand.java  EquipCommand.java  FollowCommand.java  FoodCommand.java  GamerCommand.java  GetCommand.java  GiveCommand.java  GotoCommand.java  HelpCommand.java  HeroCommand.java  IdleCommand.java  InventoryCommand.java  ListCommand.java  LocateStructureCommand.java  MarvionCommand.java  MeatCommand.java  PauseCommand.java  ReloadSettingsCommand.java  SetGammaCommand.java  StashCommand.java  StatusCommand.java  StopCommand.java  TestCommand.java  UnPauseCommand.java
src/main/java/adris/altoclef/commands/random/: CycleTestCommand.java  DummyTaskCommand.java  ScanCommand.java
src/main/java/adris/altoclef/commandsystem/: ArgParser.java  Command.java  CommandExecutor.java  GotoTarget.java  ItemList.java  StringReader.java
src/main/java/adris/altoclef/commandsystem/args/: Arg.java  CataloguedItemArg.java  DoubleArg.java  EnumArg.java  FloatArg.java  GoToTargetArg.java  IntArg.java  ItemTargetArg.java  ListArg.java  StringArg.java
src/main/java/adris/altoclef/commandsystem/exception/: BadCommandSyntaxException.java  CommandException.java  CommandNotFinishedException.java  RuntimeCommandException.java
src/main/java/adris/altoclef/control/: InputControls.java  KillAura.java  PlayerExtraController.java  SlotHandler.java
src/main/java/adris/altoclef/eventbus/: EventBus.java  Subscription.java
src/main/java/adris/altoclef/eventbus/events/: BlockBreakingCancelEvent.java  BlockBreakingEvent.java  BlockBrokenEvent.java  BlockInteractEvent.java  BlockPlaceEvent.java  ChatMessageEvent.java  ChunkLoadEvent.java  ChunkUnloadEvent.java  ClientRenderEvent.java  ClientTickEvent.java  GameOverlayEvent.java  PlayerCollidedWithEntityEvent.java  ScreenOpenEvent.java  SendChatEvent.java  SlotClickChangedEvent.java  TaskFinishedEvent.java  TitleScreenEntryEvent.java
src/main/java/adris/altoclef/mixins/: AbstractFurnaceScreenHandlerAccessor.java  AxeItemAccessor.java  BlockModifiedByPlayerMixin.java  ChatInputMixin.java  ChatInputSuggestorMixin.java  ChatReadMixin.java  ClientBlockBreakAccessor.java  ClientBlockBreakMixin.java  ClientConnectionAccessor.java  ClientInteractWithBlockMixin.java  ClientOpenScreenMixin.java  ClientTickMixin.java  ClientUIMixin.java  ConnectScreenInvoker.java  DeathScreenAccessor.java  DrawableHelperInvoker.java  EntityAccessor.java  EntryMixin.java  GameOverlayMixin.java  LoadChunkMixin.java  MiningToolItemAccessor.java  MixinLocalPlayer.java  PersistentProjectileEntityAccessor.java  PlayerCollidesWithEntityMixin.java  PortalManagerAccessor.java  SimpleOptionMixin.java  SlotClickMixin.java  WorldBlockModifiedMixin.java
src/main/java/adris/altoclef/multiversion/: BlockStateVer.java  BlockTagVer.java  ConnectScreenVer.java  CraftingRecipeVer.java  DamageSourceVer.java  DamageSourceWrapper.java  DrawContextWrapper.java  EnchantmentHelperVer.java  FoodComponentWrapper.java  IdentifierVer.java  InGameHudVer.java  InteractionManagerVer.java  MessageTypeVer.java  MethodWrapper.java  MinecraftClientVer.java  OptionsVer.java  Pattern.java  RecipeVer.java  RenderLayerVer.java  TextVer.java  ToolMaterialVer.java
src/main/java/adris/altoclef/multiversion/blockpos/: BlockPosHelper.java  BlockPosVer.java
src/main/java/adris/altoclef/multiversion/box/: BoxHelper.java  BoxVer.java
src/main/java/adris/altoclef/multiversion/entity/: EntityHelper.java  EntityVer.java  LivingEntityVer.java  PlayerVer.java
src/main/java/adris/altoclef/multiversion/item/: ItemHelper.java  ItemVer.java
src/main/java/adris/altoclef/multiversion/recipemanager/: RecipeManagerWrapper.java  WrappedRecipeEntry.java
src/main/java/adris/altoclef/multiversion/versionedfields/: Blocks.java  Entities.java  Items.java  VersionedFieldHelper.java
src/main/java/adris/altoclef/multiversion/world/: WorldHelper.java  WorldVer.java
src/main/java/adris/altoclef/tasks/: AbstractDoToClosestObjectTask.java  CraftGenericManuallyTask.java  CraftGenericWithRecipeBooksTask.java  CraftInInventoryTask.java  DoToClosestBlockTask.java  GetRidOfExtraWaterBucketTask.java  InteractWithBlockTask.java  ResourceTask.java  SafeNetherPortalTask.java
src/main/java/adris/altoclef/tasks/construction/: ClearLiquidTask.java  (+8 more)
src/main/java/adris/altoclef/tasksystem/: ITaskCanForce.java  ITaskOverridesGrounded.java  ITaskRequiresGrounded.java  ITaskUsesCraftingGrid.java  Task.java  TaskChain.java  TaskRunner.java
src/main/java/adris/altoclef/trackers/: BlockScanner.java  CraftingRecipeTracker.java  EntityTracker.java  MiscBlockTracker.java  SimpleChunkTracker.java  Tracker.java  TrackerManager.java
src/main/java/adris/altoclef/ui/: AltoClefTickChart.java  CommandStatusOverlay.java  MessagePriority.java  MessageSender.java
src/main/java/adris/altoclef/util/: BlockRange.java  CraftingRecipe.java  Dimension.java  ItemTarget.java  JankCraftingRecipeMapping.java  MiningRequirement.java  Pair.java  RecipeTarget.java  SmeltTarget.java  WoodType.java
(+222 files in other folders)
